url=https://www.amazon.in/
mailId = abhikaradi@gmail.com
passWord = karthik123
name=Yadav
phoneNo=9866576056
street=Revenue colony
city=Hanamkonda
zipCode=506001
cardNo=123456
nameOnCard=Akshitha yadav
